name localhost
host 127.0.0.1
port 80
client_body_size 1000000
root /pages/
error_pages 404 /pages/error/404.html
methods GET POST DELETE
index index.html
autoindex off

CGI /cgi-bin
extension .php .py