name localhost
host 127.0.0.1
port 8080
client_max_body 1000000
root /pages/
error_page 404 /pages/error/404.html
allowed_methods GET POST DELETE
index index.html
autoindex off

cgi_path /cgi-bin
cgi_ext .php .py